<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity" >

    <Button
        android:id="@+id/get_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz lokalizację"
        android:translationX="15dp"
        android:translationY="600dp" />

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Wciśnij przycisk, aby pobrać ostatnią lokalizację"
        android:translationX="-300dp"
        android:translationY="300dp" />
</LinearLayout>