<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_list_item"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/sensor_imageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/ic_sensor_off" />

    <TextView
        android:id="@+id/sensor_item_name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>